#NAME • 0,8 W - Slovak • Telekom-Telly
#SERVICE 1:64:E4:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:2B06:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2333:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AA9:2CC:600:FFF80000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AAD:2CC:600:FFF80000:0:0:0:
#SERVICE 1:0:19:2334:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:2721:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AB9:2CC:600:FFF80000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:2B0B:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F4E:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:177E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:2B08:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB0:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB5:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1789:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:2336:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2337:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB2:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:E7:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:271F:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B66:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AB8:2CC:600:FFF80000:0:0:0:
#SERVICE 1:0:19:2338:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:2340:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:271E:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B65:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:FB6:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AAB:2CC:600:FFF80000:0:0:0:
#SERVICE 1:0:19:2335:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:BC4:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:233E:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:BDC:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:16:2342:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:EB:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:271B:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:BD8:AF3:BB:E080000:0:0:0:
#SERVICE 1:64:EC:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:19:177F:AF6:BB:E080000:0:0:0:
