#NAME • 13,0 E - Kabelio
#SERVICE 1:64:190:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:76:3264:13E:820000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:F1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:D5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:DF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:FB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:F3:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:E7:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:87:3264:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:F2:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0::•••••| Regional |•••••
#DESCRIPTION •••••| Regional |•••••
#SERVICE 1:0:19:CB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CA:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:C9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:CD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CF:2DB4:13E:820000:0:0:0:
