#NAME • 0,8 W - Direct One • Focus Sat
#SERVICE 1:64:C4:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:233C:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1F4C:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:16:1F4F:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB7:2CC:600:FFF80000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:7A4F:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7A45:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7A55:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7A56:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7673:2BF:600:E080000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:7733:2C1:600:E080000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:7730:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7925:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7928:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7A57:2CB:600:E080000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:7812:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7734:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:760A:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1F4D:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:7674:2BF:600:E080000:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:7675:2BF:600:E080000:0:0:0:
